<!-- 7. Design form shown in the link (http://evc-cit.info/cit040/formguide/card_0.png) -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body {
            background-color: black;
            color: black;
        }
        
        .container {
            border: 2px solid rgb(252, 239, 239);
            margin: 300px auto;
            max-width: max-content;
            display: flex;
            flex-direction: row;
            justify-items: center;
        }
        
        div,
        div>input {
            padding: 0.5rem;
        }
        
        strong {
            background-color: red;
            color: rgb(248, 244, 244);
            font-family: cursive;
            margin: auto;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
        }
        
        form {
            background-color: rgb(248, 244, 244);
        }
        
        .l1 {
            min-width: 50%;
        }
        
        .l2 {
            min-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <strong>Yes! I want to subscribe to Mag-O-Zine</strong>
            <div id="l1">
                <input type="text" placeholder="First name" />
                <input type="text" placeholder="last name" />
            </div>
            <div id="l2">
                <input type="text" placeholder="Address" />
            </div>
            <div id="l3">
                <input type="text" placeholder="City" />
                <input type="text" placeholder="State" />
                <input type="number" placeholder="Zip" />
            </div>
            <div id="l4">
                <label for="subscription">Subscribe for :</label>
                <input type="checkbox" />1 year($19.95)
                <input type="checkbox" />2 years($35.00)
            </div>
            <div id="l5">
                Send me more information about:
                <br>
                <input type="checkbox" />Computer-Zine
                <br>
                <input type="checkbox" />Fishing-Zine
                <br>
                <input type="checkbox" />Cat-O-Zine
            </div>
        </form>
    </div>
</body>

</html>